{
  "name": "@progression-team/eslint-config",
  "version": "3.1.0",
  "description": "Eslint config",
  "main": "index.js",
  "repository": "https://github.com/progression-team/eslint-config",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-promise": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "typescript": "*"
  }
}
